# Technology_Store

./: .dockerignore  .editorconfig  .env.example  .gitignore  CODE_CONTEXT.md  Dockerfile  PROJECT_MAP.md  Program.cs  README.md  TODAY_FEATURES_2026-05-18.md  Tech_Store.csproj  Tech_Store.sln  appsettings.json  appsettings.template.json  appsettingsTemplate.json  appsettingsTemplate.template.json  docker-compose.yml  package-lock.json
Controllers/: AuthenticationController.cs  BannerController.cs  BaseController.cs  ErrorController.cs  HomeController.cs  LoginController.cs  NotificationsController.cs  PaymentController.cs  RecomendationController.cs  UserController.cs  UserInteractionController.cs
Event/: NotificationEvent.cs
Extensions/: ProductCatalogQueryExtensions.cs  SelectHelper.cs  SessionExtensions.cs
Handles/: NotificationHandler.cs
Helpers/: DateTimeExtensions.cs  EmailSettings.cs  InvoiceEmail.cs  MailRequest.cs  PasswordHelper.cs  PaymentDisplayHelper.cs  ResizeCDN.cs  VNPayLibrary.cs  VariantDisplayHelper.cs
Hubs/: NotificationHub.cs  OnlineUserTracker.cs
Middleware/: AuthMiddleware.cs  GuestSessionMiddleware.cs  TrackAuthenticatedUserActivityMiddleware.cs  TrackProductViewMiddleware.cs
Migrations/: 20241006111432_ChangeDB1.Designer.cs  20241006111432_ChangeDB1.cs  20260101121514_AddProductSpecs.Designer.cs  20260101121514_AddProductSpecs.cs  20260101122609_createTableSpecs.Designer.cs  20260101122609_createTableSpecs.cs  20260106112256_AddSpecsValue.Designer.cs  20260106112256_AddSpecsValue.cs  20260106115044_RemaneHistoryPRD-To-InventoryTransaction.Designer.cs  20260106115044_RemaneHistoryPRD-To-InventoryTransaction.cs  20260106115942_AddImageUrl-VariantPrd.Designer.cs  20260106115942_AddImageUrl-VariantPrd.cs  20260110101508_ResizePrices.Designer.cs  20260110101508_ResizePrices.cs  20260111124915_CreateBannerTable.Designer.cs  20260111124915_CreateBannerTable.cs  20260113073735_AddProduct-Sys-IDColumns.Designer.cs  20260113073735_AddProduct-Sys-IDColumns.cs  20260114051131_AddCategoryChild.Designer.cs  (+34 more)
Models/: Address.cs  (+41 more)
(+386 files in other folders)
